# test-ci

./: .gitignore  .travis.yml  README.md  pom.xml
src/main/java/io/github/daniloarcidiacono/test/ci/: Operations.java
src/test/java/io/github/daniloarcidiacono/test/ci/: OperationsTest.java
